{
  "name": "assignment1-expressapi",
  "version": "1.0.0",
  "description": "Assignment 1 Express API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhirami Pradeep Susi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.4",
    "nodemon": "^3.1.7",
    "xlsx": "^0.18.5"
  }
}
